# Books101-AfterFormWorkingRepos

./: Books101.sln  README.md
Books101/: Books101.csproj  Program.cs  appsettings.json
Books101/Controllers/: HomeController.cs  ProductsController.cs  SendMailerController.cs
Books101/Data/: ApplicationDbContext.cs
Books101/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220303124042_initial-setup.Designer.cs  20220303124042_initial-setup.cs  20220303164019_newroles.Designer.cs  20220303164019_newroles.cs  ApplicationDbContextModelSnapshot.cs
Books101/Models/: Category.cs  ErrorViewModel.cs  MailModel.cs  Products.cs
Books101/Properties/: launchSettings.json
Books101/Views/: _ViewImports.cshtml
Books101/Views/Home/: Index.cshtml
Books101/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowCategoryForm.cshtml
Books101/Views/SendMailer/: Index.cshtml
Books101/Views/Shared/: _Layout.cshtml
Books101/wwwroot/css/: footer.css  site.css  slidebar.css
