++Solution 'Books101' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Books101.sln
++Books101
i:{00000000-0000-0000-0000-000000000000}:Books101
++Connected Services 
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:>915
++Dependencies
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:>914
++Properties
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\properties\
++wwwroot
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\
++Areas
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\areas\
++Controllers
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\controllers\
++Data
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\data\
++Migrations
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\data\migrations\
++ApplicationDbContext.cs
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\data\applicationdbcontext.cs
++Models
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\models\
++Views
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\views\
++appsettings.json
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\appsettings.json
++Program.cs
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:>943
++Analyzers
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:analyzers
++Frameworks
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:frameworks
++Packages
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:packages
++launchSettings.json
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\properties\launchsettings.json
++serviceDependencies.json
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\properties\servicedependencies.json
++css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\css\
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\
++js
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\js\
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\js\
++lib
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\
++favicon.ico
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\favicon.ico
++Identity
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\areas\identity\
++HomeController.cs
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\controllers\homecontroller.cs
++ProductsController.cs
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\controllers\productscontroller.cs
++00000000000000_CreateIdentitySchema.cs
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\data\migrations\00000000000000_createidentityschema.cs
++20220303124042_initial-setup.cs
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\data\migrations\20220303124042_initial-setup.cs
++20220303164019_newroles.cs
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\data\migrations\20220303164019_newroles.cs
++ApplicationDbContextModelSnapshot.cs
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\data\migrations\applicationdbcontextmodelsnapshot.cs
++Category.cs
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\models\category.cs
++ErrorViewModel.cs
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\models\errorviewmodel.cs
++Products.cs
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\models\products.cs
++Home
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\views\home\
++Products
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\views\products\
++Shared
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\views\shared\
++_ViewImports.cshtml
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\views\_viewstart.cshtml
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\areas\identity\pages\_viewstart.cshtml
++appsettings.Development.json
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\appsettings.development.json
++MessagePackAnalyzer
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.2)
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:>938
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:>939
++Microsoft.AspNetCore.Identity.UI (6.0.2)
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:>942
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:>937
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:>940
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:>941
++serviceDependencies.local.json
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\properties\servicedependencies.local.json
++site.css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\css\site.css
++site.js
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\js\site.js
++bootstrap
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\
++jquery
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\jquery\
++jquery-validation
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\jquery-validation-unobtrusive\
++Pages
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\areas\identity\pages\
++00000000000000_CreateIdentitySchema.Designer.cs
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\data\migrations\00000000000000_createidentityschema.designer.cs
++20220303124042_initial-setup.Designer.cs
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\data\migrations\20220303124042_initial-setup.designer.cs
++20220303164019_newroles.Designer.cs
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\data\migrations\20220303164019_newroles.designer.cs
++Index.cshtml
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\views\home\index.cshtml
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\views\products\index.cshtml
++Privacy.cshtml
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\views\home\privacy.cshtml
++Create.cshtml
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\views\products\create.cshtml
++Delete.cshtml
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\views\products\delete.cshtml
++Details.cshtml
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\views\products\details.cshtml
++Edit.cshtml
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\views\products\edit.cshtml
++_Layout.cshtml
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\views\shared\error.cshtml
++dist
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\jquery\dist\
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\jquery\license.txt
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\views\shared\_layout.cshtml.css
++jquery.js
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{a4ec4446-2cd5-45d8-97f1-18112ea551a4}:c:\users\rosiu marius gabriel\desktop\everything\university\informationretrieval\books101\books101\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
